[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=root

[program:cloudstack]
command=/bin/bash -c "mvn -pl client jetty:run -Dsimulator -Dorg.eclipse.jetty.annotations.maxWait=120"
directory=/root/Accelerite-CloudPlatform-5dee9ee28067748d485344f4b9b0eb345acfad51/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root
